{
    "manifest_version": 2,
    "name": "Video Speed and Navigation Controller",
    "version": "1.0",
    "description": "Control video playback speed and navigation on web pages.",
    "permissions": [
      "activeTab"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    }
  }
  