{
    "manifest_version": 3,
    "name": "Video Speed and Navigation Controller",
    "version": "1.3",
    "description": "Control video playback speed and navigation on web pages.",
    "icons": {
        "16": "images/icon_16.png",
        "48": "images/icon_48.png",
        "128": "images/icon_128.png"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}